\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MD2012}
\citation{MD2012}
\citation{MD2012}
\citation{MD2012}
\citation{MD2012}
\citation{MD2012}
\citation{MD2012}
\citation{MD2012}
\citation{MD2012}
\bibcite{MD2012}{1}
\newlabel{omega}{{3}{1}{Figure 4}{equation.0.3}{}}
\newlabel{Omega}{{4}{1}{Figure 4}{equation.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of Figure\nobreakspace  {}2 from \cite  {MD2012}. The original is shown on the top with the recreated underneath.}}{2}{figure.1}}
\newlabel{fig2comp}{{1}{2}{Comparison of Figure~2 from \cite {MD2012}. The original is shown on the top with the recreated underneath}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of Figure\nobreakspace  {}4a from \cite  {MD2012}. The original is shown on the top with the recreated underneath.}}{3}{figure.2}}
\newlabel{fig4acomp}{{2}{3}{Comparison of Figure~4a from \cite {MD2012}. The original is shown on the top with the recreated underneath}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of Figure\nobreakspace  {}4b from \cite  {MD2012}. The original is shown on the top with the recreated underneath.}}{4}{figure.3}}
\newlabel{fig4bcomp}{{3}{4}{Comparison of Figure~4b from \cite {MD2012}. The original is shown on the top with the recreated underneath}{figure.3}{}}
